play.application.loader = com.org.cast.impl.CastLoader
play.http.secret.key='THISISSECRETKEY'
play.filters.enabled += "play.filters.cors.CORSFilter"
play.server.pidfile.path=/dev/null
play.filers.cors{
  pathPrefixes = ["/v1"]
  allowedOrigins = null
  allowedHttpMethods = ["POST","PUT","DELETE"]
  exposedHeaders = ["Access-Control-Allow-Origin"]
}

play.server.http.idleTimeout=1800s

akka{
  discory.method = config
  requestTimeout = infinite
}

akka.loglevel=info

