[0m[[0m[0minfo[0m] [0m[0m[CastTest] Creating a distributable package in target\pack[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] Copying libraries to target\pack\lib[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] project jars:[0m
[0m[[0m[0minfo[0m] [0m[0mtarget\scala-2.13\casttest_2.13-0.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] project dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-akka-management-core_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-client_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-constants:0.9.14[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.datatype:jackson-datatype-guava:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-xml_2.13:1.2.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-ws_2.13:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-http-spray-json_2.13:10.1.12[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-buffer:4.1.50.Final[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-x86asm:1.0.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-collection-compat_2.13:2.1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:guava:28.2-jre[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang:scala-reflect:2.13.6[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-scaladsl-play-json_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-scaladsl-api_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-akka-http-server_2.13:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.akka.management:akka-management_2.13:1.0.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-scaladsl-client_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-tree:7.2[0m
[0m[[0m[0minfo[0m] [0m[0mjoda-time:joda-time:2.10.5[0m
[0m[[0m[0minfo[0m] [0m[0mjoda-time:joda-time:2.10.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-http-core_2.13:10.1.12[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-transport:4.1.50.Final[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.j2objc:j2objc-annotations:1.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-analysis:7.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-ffi:2.1.10[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-api_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-functional_2.13:2.8.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-functional_2.13:2.8.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.netty:netty-reactive-streams:2.0.4[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-core:3.2.6[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.code.findbugs:jsr305:3.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mio.spray:spray-json_2.13:1.3.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:shaded-oauth:2.1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:build-link:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.datatype:jackson-datatype-pcollections:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang:scala-library:2.13.6[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-streams_2.13:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-core:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.errorprone:error_prone_annotations:2.3.4[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.activation:jakarta.activation-api:1.2.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.googlecode.usc:jdbcdslog:1.0.6.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-spi_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-ws-standalone-json_2.13:2.1.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.checkerframework:checker-qual:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play_2.13:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.pcollections:pcollections:3.0.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-service-registry-client-core_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:failureaccess:1.0.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.lz4:lz4-java:1.7.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-parsing_2.13:10.1.12[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-protobuf-v3_2.13:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-commons:7.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-exceptions:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.xml.bind:jakarta.xml.bind-api:2.3.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-ahc-ws-standalone_2.13:2.1.2[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-resolver:4.1.50.Final[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-discovery_2.13:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec:4.1.50.Final[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:1.7.30[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe:ssl-config-core_2.13:0.4.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm:7.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-ahc-ws_2.13:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-annotations:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.module:jackson-module-parameter-names:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-actor_2.13:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-server_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mio.jsonwebtoken:jjwt:0.9.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-serialization-jackson_2.13:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jffi:1.2.22-native[0m
[0m[[0m[0minfo[0m] [0m[0mtyrex:tyrex:1.0.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:jcl-over-slf4j:1.7.30[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-ws-standalone-xml_2.13:2.1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-json_2.13:2.8.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-json_2.13:2.8.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-parser-combinators_2.13:1.1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-databind:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.module:jackson-module-paranamer:2.10.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:jul-to-slf4j:1.7.30[0m
[0m[[0m[0minfo[0m] [0m[0mjakarta.transaction:jakarta.transaction-api:1.3.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-scaladsl-dev-mode_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-stream_2.13:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe:config:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.reactivestreams:reactive-streams:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-jdbc-api_2.13:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.cache:cache-api:1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-http_2.13:10.1.12[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jnr-a64asm:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:twirl-api_2.13:1.5.0[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-handler:4.1.50.Final[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:cachecontrol_2.13:2.0.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-akka-management-scaladsl_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mcom.lightbend.lagom:lagom-scaladsl-server_2.13:1.6.4[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-codec-http:4.1.50.Final[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-common:4.1.50.Final[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-jdbc_2.13:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-java8-compat_2.13:0.9.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-server_2.13:2.8.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-actor-typed_2.13:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-slf4j_2.13:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.akka:akka-slf4j_2.13:2.6.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:play-ws-standalone_2.13:2.1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.jnr:jffi:1.2.22[0m
[0m[[0m[0minfo[0m] [0m[0mcom.zaxxer:HikariCP:3.4.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.ow2.asm:asm-util:7.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.typesafe.play:shaded-asynchttpclient:2.1.2[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] unmanaged dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] explicit dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] Create a bin folder: target\pack\bin[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] Generating launch scripts[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] main class for CastTest: play.core.server.ProdServerStart[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] Generating target\pack\bin\CastTest[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] Generating target\pack\bin\CastTest.bat[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] packed resource directories = D:\workspace\CastTest\src\pack[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] Generating target\pack\Makefile[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] Generating target\pack\VERSION[0m
[0m[[0m[0minfo[0m] [0m[0m[CastTest] done.[0m
